
<html>
    <head>
        <title>Snip Style</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/styles.css"/>
    </head>
    <body>
        <div class="">
            <h1 class="h1">Snip&Style Hair Salon</h1>
            
            <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hair_services.html"> Hair Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="services.html">About Us</a></li>
                </ul>
            </nav>
        </div>
            
            <h2>User Login</h2>
        </div>
        
        
        <p class="login_paragraph">
            <i>Login below to our website to view our content or book an appointment with us...</i> 
        </p>
        
        <div>
            <form action="LoginServlet.do" method="POST">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="username" required placeholder="email address"></td>
                    </tr>
                    
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password" required placeholder="password"></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
        
        <div class="register">
            <p>
                <a href="register_account_page.html">Sign Up</a>
            </p>
        </div>
        
        
    </body>
</html>
