
<html>
    <head>
        <title>Sign Up Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Register Your Account</h2>
            <form action="CheckSamePasswordServlet.do" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"  required><br>

                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname"  required><br>
                
                <label for="surname">Cellphone No:</label>
                <input type="text" id="cellphone_no" name="cellphone_no"  required><br>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email"  required><br>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"  required><br>

                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password"  required><br>

                <input type="submit" value="Register">
            </form>
        </div>
        
        <p>
            Already have an account?<a href="index.html">Sign In</a>
        </p>
    </body>
</html>
